<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="homepage.css">
    <title>Document</title>
</head>
<body>
    <header>
            <div class="cross">
                <div class="trait"></div>
                <div class="trait"></div>
            </div>
            <div class="name">
                <p>Bapt07 <br>17560</p>
            </div>
            <div class="image">
                <img src="" alt="">
            </div>
    </header>
    <div class="summary">
        <div class="home">
            <img src="" alt="home">
            <p>Accueil</p>
        </div>
        <div class="profile">
            <img src="file:///Users/noemie/Documents/projet/media/user.svg" alt="user">
            <p>Profil</p>
        </div>
        <div class="message">
            <img src="" alt="">
            <p>Message</p>
        </div>
        <div class="friends">
            <img src="file:///Users/noemie/Documents/projet/media/Groupe_71.svg" alt="">
            <p>Amis</p>
        </div>
        <div class="duel">
            <img src="" alt="">
            <p>Duel & Challenge</p>
        </div>
        <div class="location">
            <img src="file:///Users/noemie/Documents/projet/media/place.svg" alt="location">
            <p>Localisation</p>
        </div>
    </div>

    <footer>
        <img src="file:///Users/noemie/Documents/projet/media/gear.svg" alt="gear">
        <p>Paramètre</p>
        <div></div>
        <p>Se déconnecter</p>
    </footer>
    
</body>
</html>